{
  "name": "convos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordPrisma/convos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discordPrisma/convos/issues"
  },
  "homepage": "https://github.com/discordPrisma/convos#readme",
  "dependencies": {
    "canvas": "^2.8.0"
  }
}
